REACT_APP_API_URL=https://unilife-back-python.onrender.com/api
REACT_APP_COLLAB_API_URL=https://unilife-backend-js.onrender.com
REACT_APP_MAX_FILE_SIZE=16777216
REACT_APP_MAIN_API_URL=https://127.0.0.1:443
REACT_APP_FRONTEND_URL=https://unilife-mh15.onrender.com
REACT_APP_PRODUCTION_URL=https://unilifeai.tech