REACT_APP_API_URL=https://unilife-back-python.onrender.com/api
REACT_APP_COLLAB_API_URL=https://unilife-backend-js.onrender.com
REACT_APP_MAX_FILE_SIZE=16777216
REACT_APP_MAIN_API_URL=https://unilife-back-python.onrender.com/api
REACT_APP_FRONTEND_URL=https://unilife.vercel.app
REACT_APP_PRODUCTION_URL=https://unilife.vercel.app
REACT_APP_SOCKET_URL=wss://unilife-back-python.onrender.com
PORT=3000
REACT_APP_CORS_ORIGIN=https://unilife.vercel.app
REACT_APP_API_CREDENTIALS=true